name 'windows_2016'
maintainer 'Jorge Luis Copia Silva'
maintainer_email 'jorcopia@pe.ibm.com'
license 'all_rights'
description 'Installs/Configures linea base de seguridad'
long_description 'Installs/Configures linea base de seguridad para windows 2016'
version '0.1.0'
depends 'recursos_globales'
depends 'bcp_common'